# psutilTools

Some examples of functions of the psutil module that you could use

psutil is ideal for Linux & MacOS

use Powershell for Windows 

## Documentation
https://psutil.readthedocs.io/en/latest/